[fluid-name]
water-purified=정제수
water-mineralized=광천수
water-yellow-waste=부양 폐수
water-saline=식염수

[recipe-name]
water-purification=물 정화
water-mineralized=광천수
thermal-water-purification=열용수 정화
floatation-waste-water-purification=부양 폐수 정화
floatation-waste-water-purification-yi=부양 폐수 정화 (Yuoki Industries)

angels-water-void-purified=정제수 방출
angels-water-void-saline=식염수 방출
angels-water-void-mineralized=광천수 방출
angels-water-void-floatation-waste=부양 폐수 방출

[technology-description]
[item-group-name]
[entity-name]
hydro-plant=유체 공장
hydro-plant-2=유체 공장 Mk2
clarifier=침전지

[item-name]
hydro-plant=유체 공장
clarifier=침전지

[technology-name]
water-treatment=물 처리

[entity-description]
clarifier=물 방출을 원하지 않을 경우 이것을 사용하면 정화해줍니다.