helmod_speed-menu-down=<
helmod_speed-menu=x1
helmod_speed-menu-up=>
helmod_planner-command=Planner

[helmod_common]
block=Block
blocks=Blocks
energy=Energy
efficiency=Efficiency
filter=Filter
recipe=Recipe
recipes=Recipes
ingredients=Ingredients
product=Product
products=Products
production=Production
beacon=Beacon
beacons=Beacons
factory=Factory
factories=Factories
resource=Resource
resources=Resources
module=Module
modules=Modules
version=Version
input=Input
output=Output
quantity=Quantity
generator=Generator
generators=Generators
primary-generator=Primary generator
primary-generators=Primary generators
secondary-generator=Secondary generator
secondary-generators=Secondary generators

[helmod_button]
save=Save
add=Add
update=Update
apply=Apply
options=Options
refresh=Refresh
close=Close

[helmod_label]
electrical-consumption=Electrical consumption:
block-number=Block number:
limit=Max per block
energy-nominal=Nominal Energy
speed-nominal=Nominal Speed
module-slots=Module Slots
energy=Energy
speed=Speed
factory=Factory
combo=Combo
efficiency=Efficiency
productivity=Productivity
fluid-usage=Fluid for use by tick
effectivity=Effectivity
buffer-capacity=Buffer capacity
input-flow-limit=Input flow limit
output-flow-limit=Output flow limit

[helmod_product-edition-panel]
title=Product Edition

[helmod_resource-edition-panel]
title=Resource Edition

[helmod_recipe-edition-panel]
title=Recipe Edition
current-modules=Actived modules
selection-modules=Modules list
filter-show-hidden=Show hidden
filter-by-product=Filter by product
filter-by-ingredient=Filter by ingredient
message=The filter uses only the English names

[helmod_energy-edition-panel]
title=Power edition
power=Power MW

[helmod_data-panel]
title=Model
base-time=Base time

[helmod_settings-panel]
title=Settings
data-section=Data table
model-section=Model
about-section=About
other-section=Other
data-col-index=Display index column
data-col-level=Display level column
data-col-id=Display id column
data-col-name=Display name column
data-col-weight=Display weight column
model-auto-compute=Auto computing
model-loop-limit=Loop limit
mod-version=Mod version
model-filter-factory=Filter on factory
model-filter-beacon=Filter on beacon
model-filter-factory-module=Filter on factory's modules
model-filter-beacon-module=Filter on beacon's modules
model-filter-generator=Filtre on generator
other-speed-panel=Display game speed panel
real-name=Real name
display-section=Display
display-size=Screen size
display-product-cols=Product column base
display-ingredient-cols=Ingredient column base
display-pin-beacon=Display beacon

[helmod_result-panel]
refresh-button=Refresh
back-button-production-line=Back Production line
remove-button-production-line=Remove Production line
add-button-production-block=Add Production Block
add-button-recipe=Add a recipe
add-button-power=Add power
row-button-delete=X
row-button-up=U
row-button-down=D
tab-button-data=Data
tab-button-production-line=Production line
tab-button-disabled-recipes=Disables recipes (__1__)
tab-button-resources=Resources
tab-button-summary=Summary
tab-button-pin=Pin
tab-button-energy=Power
tab-title-data=Data
tab-title-production-line=Production line
tab-title-production-block=Production block
tab-title-disabled-recipes=Disables recipes
tab-title-resources=Resources
tab-title-energy=Energy
tab-title-summary=Summary
col-header-index=Index
col-header-action=Action
col-header-level=Level
col-header-weight=Weight
col-header-id=Id
col-header-name=Name
col-header-recipe=Recipe
col-header-factory=Factory
col-header-extractor=Extractor
col-header-beacon=Beacon
col-header-energy=Energy
col-header-products=Products
col-header-ingredients=Ingredients
col-header-ingredient=Ingredient
col-header-total=Total
col-header-type=Type
col-header-input=Input
col-header-output=Output
col-header-production-block=Block
col-header-wagon=Wagon
col-header-storage=Storage
col-header-primary=Primary
col-header-secondary=Secondary
owner=Owner:
share=Share

[tooltip]
selector-module=Display modules selector
selector-factory=Display factory selector
edit-block=Edit this block
edit-recipe=__1__\nEdit this recipe
edit-resource=__1__\nEdit this resource
edit-energy=__1__\nEdit this power
add-recipe=__1__\nAdd this recipe
edit-product=__1__\nEdit this product
rest-product=__1__\nRest product
other-product=__1__\nOther product
add-module=Add this module
remove-module=Remove this module
remove-element=Remove this row
up-element=Up this row
down-element=Down this row
module-description=__1__\nConsumption: __2__%\nSpeed: __3__%\nProductivity: __4__%\nPollution: __5__%
element-amount=__1__\nAmount: __2__
element-amount-probability=__1__\nAmount min: __2__\nAmount max: __3__\nProbability: __4__

[controls] --Text for "game menu -> controls -> mods"
planner-hotkey-main-window=Open/Close planner panel

[helmod_pin-tab-panel]
title=Production block