[item-description]
gunship=Aufklärungs- und Gefechts-Flugzeug.
cargo-plane=Eine fliegende Kiste mit hoher Reichweite.
jet=Wenn du mal eben wo hin musst und das SCHNELL.
flying-fortress=Die ultimative Luft-Überlegenheit.
cheat-machine=Du den Test-Mod aktiviert!? 

[item-name]
gunship=Aufklärungs-Flugzeug
aircraft-machine-gun = Maschinengewehr
aircraft-rocket-launcher = Raketenwerfer
cargo-plane=Frachtflugzeug
jet=Düsenjäger
flying-fortress=Fliegende Festung
cargo-plane-machine-gun=Maschinengewehr
aircraft-cannon=Kanone
high-explosive-cannon-shell=Hochexplosives Kanonengeschoss
flying-fortress-machine-gun=Fliegende Festungs Maschinengewehr
flying-fortress-rocket-launcher=Fliegende Festungs Raketenwerfer
napalm-launcher=Napalmwerfer
cheat-machine=Cheat Maschine
aircraft-energy-shield=Flugzeug-Energieschild
aircraft-afterburner=Nachbrenner

[entity-name]
gunship=Aufklärungs-Flugzeug
cargo-plane=Frachtflugzeug
jet=Düsenjäger
flying-fortress=Fliegende Festung
cheat-machine=Cheat Maschine

[entity-description]
gunship=Aufklärungs- und Gefechts-Flugzeug.
cargo-plane=Eine fliegende Kiste mit hoher Reichweite.
jet=Wenn du mal eben wo hin musst und das SCHNELL.
flying-fortress=Die ultimative Luft-Überlegenheit.
cheat-machine=Wo hast du das denn her?

[technology-name]
advanced-aerodynamics=Erweiterte-Aerodynamik
gunships=Aufklärungs-Flugzeuge
jets=Düsenjäger
cargo-planes=Frachtflugzeuge
flying-fortress=Fliegende Festungen
high-explosive-cannon-shells=Hochexplosive Kanonengeschosse
afterburner=Nachbrenner
aircraft-energy-shield=Flugzeug-Energieschild

[technology-description]
advanced-aerodynamics=Weitere Erfroschung des Fliegens.
gunships=Aufklärungs- und Gefechts-Flugzeuge.
jets=Wenn du mal eben wo hin musst und das SCHNELL.
cargo-planes=Eine fliegende Kiste mit hoher Reichweite.
flying-fortress=Die ultimative Luft-Überlegenheit.
high-explosive-cannon-shells=10x stärkere Kanonengeschosse.
afterburner=Bring dein Flugzeug mit dem Nachbrenner ans Tempolimit!
aircraft-energy-shield=Leichtgewichtiges und starkes Energieschild-Modul für schwere Gefechte.

[equipment-name]
aircraft-energy-shield=Flugzeug-Energieschild
aircraft-afterburner=Nachbrenner