[fluid-name]
[recipe-name]
[technology-description]
[item-group-name]
[entity-name]

[item-name]
alien-artifact-red=Rotes Alien Artifakt
alien-artifact-orange=Oranges Alien Artifakt
alien-artifact-yellow=Gelbes Alien Artifakt
alien-artifact-green=Grünes Alien Artifakt
alien-artifact-blue=Blaues Alien Artifakt
alien-artifact-purple=Purpurnes Alien Artifakt

small-alien-artifact=Kleines Alien artifact
small-alien-artifact-red=Kleines rotes Alien Artifakt
small-alien-artifact-orange=Kleines oranges Alien Artifakt
small-alien-artifact-yellow=Kleines gelbes Alien Artifakt
small-alien-artifact-green=kleines grünes Alien Artifakt
small-alien-artifact-blue=Kleines blaues Alien Artifakt
small-alien-artifact-purple=Kleines purpurnes Alien Artifakt

catalysator-base=Basis Katalysator
catalysator-blue=Blauer Katalysator
catalysator-green=Grüner Katalysator
catalysator-orange=Orangener Katalysator
catalysator-purple=Purpurner Katalysator
catalysator-red=Roter Katalysator
catalysator-yellow=Gelber Katalysator

[technology-name]
catalysts=Katalysator
