[item-description]
gunship=Самолет для разведки и боя.
cargo-plane=Для перевозки грузов на расстояния.
jet=Когда вам нужно добраться куда-то БЫСТРО.
flying-fortress=Подавляющее превосходство в воздухе.
cheat-machine=У тебя должен быть включен тест мод, да?

[item-name]
gunship=Боевой самолет
aircraft-machine-gun =Пулемет
aircraft-rocket-launcher =Ракетница
cargo-plane=Грузовой самолет
jet=Реактивный самолет
flying-fortress=Летающая крепость
cargo-plane-machine-gun=Пулемет
aircraft-cannon=Орудие
high-explosive-cannon-shell=Усиленные разрывные снаряды
flying-fortress-machine-gun=Пулемет летающей крепости
flying-fortress-rocket-launcher=Ракетница летающей крепости
napalm-launcher=Напалм
cheat-machine=Чит-машина
aircraft-energy-shield=Энергетический щит для авиации
aircraft-afterburner=Форсажная камера

[entity-name]
gunship=Боевой самолет
cargo-plane=Грузовой самолет
jet=Реактивный самолет
flying-fortress=Летающая крепость
cheat-machine=Чит-машина

[entity-description]
gunship=Самолет для разведки и боя
cargo-plane=Для перевозки грузов на расстояния.
jet=Когда вам нужно добраться куда-то БЫСТРО.
flying-fortress=Подавляющее превосходство в воздухе.
cheat-machine=Как ты получил это?

[technology-name]
advanced-aerodynamics=Продвинутая аэродинамика
gunships=Боевые самолеты
jets=Реактивные самолеты
cargo-planes=Грузовые самлеты
flying-fortress=Летающая крепость
high-explosive-cannon-shells=Усиленные разрывные снаряды
afterburner=Форсажная камера
aircraft-energy-shield=Энергетический щит для авиации

[technology-description]
advanced-aerodynamics=Исследование возможности отправиться в полет.
gunships=Боевой и транспортный самолет.
jets=Когда вам нужно добраться куда-то БЫСТРО.
cargo-planes=Для перевозки грузов на расстояния.
flying-fortress=Подавляющее превосходство в воздухе.
high-explosive-cannon-shells=В 10 раз более сильные разрывные снаряды.
afterburner=Разгони свой самолет с помощью форсажной камеры!
aircraft-energy-shield=Легкий, мощный модуль щита, разработанный против тяжелого огня.

[equipment-name]
aircraft-energy-shield=Энергетический щит для авиации
aircraft-afterburner=Форсажная камера