[item-name]
lighted-small-electric-pole = Lighted small electric pole
lighted-medium-electric-pole = Lighted medium electric pole
lighted-big-electric-pole = Lighted big electric pole
lighted-substation = Lighted substation

[entity-name]
lighted-small-electric-pole = Lighted small electric pole
lighted-medium-electric-pole = Lighted medium electric pole
lighted-big-electric-pole = Lighted big electric pole
lighted-substation = Lighted substation
hidden-small-lamp = Hidden small lamp

[technology-name]
lighted-electric-poles = Lighted electric poles