---0.3.3
-fixed missing algae farm recipes
-added missing localization strings
-fixed missing recipes for salination plants in vanilla
-removed fuel value for small artifacts

---0.3.2
-disabled alien artifact tech when bob enemies is present

---0.3.1
-removed wood from cellulose and resin recipe
-reordered alien artifacts
-removed fuel value from alginic acid
-added fuel value to artifacts

---0.3.0
-added brown algae
-removed pulver production
-added possible fix for the handcrafting bug
-internal restructuring
-fixed grouping order

---0.2.1
-fixed an error for older versions

---0.2.0
-added third tier algaes
-added alien-processing lines back in
-tweaked some numbers

---0.1.2
-added override to move mineralized water recipe from water-treatment tech to bio-processing-1 tech
-added red algae recipes
-added alien artefact creation line

---0.1.1
-moved algae farm recipes to technology
-fixed a typo in the description

---0.1.0
-initial release