--0.6.12
-updated icons to match new plates in smelting
-increased output of manganese and chrome
-disabled sand recipe (no use as of yet)
-enabled productivity for all recipes in ore-sorting-facilities and crystallizers

--0.6.11
-fix for empty barrel recipe

--0.6.10
-added barreling for nodule fluids

--0.6.9
-fixed recipes for washing plant and seafloor pump

--0.6.8
-added support smelting 2.0
-added washer processing chain

--0.6.7
-fixed missing void recipes for saline and mineralized water if only refining is used

--0.6.6
-decreased crafting time for all salination plant recipes
-added new vanilla mode
-changed order of the geode processing recipe, to match their occurence in floatation
-fixed crystallizer mk2 energy consumption

--0.6.4
-increased geode yield a bit again
-added additional migration for older versions

--0.6.4
-updated functions

--0.6.3
-fixed Crystal Catalyst not being craftable

--0.6.2
-migration fix

--0.6.1
-migration fix
-void items are now hidden

--0.6.0
-internal restructure
-reduced amount of geodes from floatation
-readded other color geodes to floatation recipes
-removed parts of the geode/gem processing line
-added crystallization of gems
-added gem-crystallization technology
-added crystal catalysator
-reduced waste water output on all recipes
-added barrel recipes for lithia-water
-removed vanilla version
-removed furnace type entities experiment
-fixed some grouping errors

--0.5.6
-fixed values for salination recipes
-added grouping for barrel items

--0.5.5
-removed legacy thermal-water-barrels
-small fixes
-improved salination plant recipes

--0.5.4
-fixed clarifier not working

--0.5.3
-another migration fix

--0.5.2
-migration fix for vanilla

--0.5.1
-migration fix

---0.5.0
-added barreling for fluids
-added new tabs for barreling and water-treatment
-added barreling technology
-added salination-plant
-added recipes to produce saline-water and salt
-increased clarifier input
-several small fixes

---0.4.5
-another fix for furnace types (source_inventory_size)

---0.4.4
-fix for furnace types

---0.4.3
-changed rubyte coloring
-added trigger to enable furnace types for refining machines

---0.4.1
-added missing migration
-changed mineralized water recipe to use water instead of purified water
-changed rubyte coloring

---0.4.0
-added additional water-treatment options to go along the tie ins with petrochem
-converted parts of the overrides to script to make it more robust
-redone the icons for waste water
-adjusted module slots for main refining buildings
-added module slots to the thermal extractor
-added trigger support to enable productivity on sorters, crystallizer and dissolution recipes.

---0.3.10
-fixed a load error for the vanilla variant caused by the renaming of yellow waste water

---0.3.9
-fixed/added migration

---0.3.8
-fixed an error with the waste water name change and yuokis

---0.3.7
-fixed a typo
-renamed floatation waste water to yellow waste water, to reflect that it isnt exclusively give by the floatation process

---0.3.6
-fixed order of buildings in crafting menu
-decreased sodium hydroxide output of saline water electrolysis recipe

---0.3.5
-fixed crystallization recipes for additional mods to require 5 minderal sludge

---0.3.4
-changed recipes for the liquifier to be more avaiable early game
-fixed the base game recipes for MK3 leaching plant and floatation cell

---0.3.3
-replaced icon for jivolite ore

---0.3.2
-fixed an error

---0.3.1
-replaced water in bob chemical recipes with purified water
-added some localization strings

---0.3.0
-Updated to game version > 0.14

---0.2.12
-Fixed missing fast_replaceable_group for burner-ore-crusher

---0.2.11
-Fixed a logic error

---0.2.10
-Fixed some recipe values
-Changed ceramic filters, they need to be cleaned after use now
-Re-rendered the Hydro-Plant to fix a bug with MacOS and improve animation

---0.2.9
-Fixed error with vanilla

---0.2.8
-Fixed error with vanilla

---0.2.7
-Fixed migration (hopefully)
-Added recipe to turn crystal slurry into mineral sludge
-Added Hydro Plant Mk2
-Added recipe to turn crushed stone into mineralized water

---0.2.6
-Changed several inconsistencies with the localization
-Changed the processing/refining chain for gems
-Rearranged some groups and icons
-Added new technology: Geode processing 2
-Added new building: Liquifier, as an early simpler chemical plant
-Changed Icon for Thermal to Lithia Water

---0.2.5
-Fixed an error

---0.2.4
-Fixed broken migration script for slag processing, UP, YI and NUC support
-Fixed icons for advanced sorting for UP, YI and NUC

---0.2.3
-Fixed missing dependency/broken tie in for other mods (YI, UP, NUC)
-Switched tables for vanilla sorting
-Updated more of the icons
-Added localization for the Geode Processing technology
-Added advanced recipes for other mods ores (YI, UP, NUC)
-Removed config file

---0.2.2
-Added geodes to the game, they are a byproduct to the hydro refining and drop from rocks.
-Added geodes processing lines to get bobgems from them
-Re-Rendered most technology icons to be 128x128 px
-Added some missing localizations
-Added recipes to get lithia water from thermal water
-Moved some item-groups to other rows in the angels-refining tab
-Rearranged the position of some recipes 

---0.2.1
-Updated for version 0.13
-new icons for several items
-fixed error clarifier void recipes

---0.1.7
-fixed an error with the clarifier not working

---0.1.6
-fixed a typo in the migration file

---0.1.5
-changed the crafting speed for the ore-crusher-mk2 from 3 to 2
-fixed a possible naming error
-added clarifier, which acts as a water void pump for the specialized water types

-reworked vanilla version: will now use the same mode as the bobs version. angelsinfiniteores are now required.

---0.1.4
-added recipe to turn crushed stone into mineral sludge
-added water treatment recipe to yield YI contaminated water
-added individual icons for slag processing recipes

---0.1.3
-fxied an error with nucular integration (requiring the wrong material for the sorting recipe)
-added localization for the base game variant
-added hydro-plant and config settings to enable/disable it
-moved the catalysts into the processing mod
-tweaked some stats for the refining buildings (consumption, modules, idle drain, pollution)

---0.1.2
-fixed tier 1 ore mixing results to 4 instead of 3
-cut the time for all the sorting recipes in half
-added final version of the thermal-extractor
-updated the icons for alien artifacts and catalysts
-fixed an error with the vanilla sorting recipes crafting categories
-added oil-processing as a requirement to the hydro-refining technology
-changed the cost of ore-refining and advanced-ore-processing-4 technology from requiring science-pack-4 to alien-science-packs
-added basic catalyst as ingredient to the tier 4 refining (crystal to purified)
-added support for nucular mod and its uranium ore to angelsinfiniteores and angelsrefining