helmod_speed-menu-down=<
helmod_speed-menu=x1
helmod_speed-menu-up=>
helmod_planner-command=Plannificateur

[helmod_common]
block=Bloc
blocks=Blocs
energy=Effort
efficiency=Efficacité
filter=Filtre
recipe=Recette
recipes=Recettes
ingredients=Ingrédients
product=Produit
products=Produits
production=Production
beacon=Diffuseur
beacons=Diffuseurs
factory=Usine
factories=Usines
resource=Ressource
resources=Ressources
module=Module
modules=Modules
version=Version
input=Entrée
output=Sortie
quantity=Quantité
generator=Générateur
generators=Générateurs
primary-generator=Générateur primaire
primary-generators=Générateurs primaires
secondary-generator=Générateur secondaire
secondary-generators=Générateurs secondaires

[helmod_button]
save=Enregistrer
add=Ajouter
update=Mise à jour
apply=Appliquer
options=Options
refresh=Rafraichir
close=Fermer

[helmod_label]
electrical-consumption=Consommation électrique:
block-number=Nombre de sous blocs:
limit=Max par bloc
energy-nominal=Energie nominale
speed-nominal=Vitesse nominale
module-slots=Empl. de module
energy=Energie
speed=Vitesse
factory=Factory
combo=Combo
efficiency=Efficacité
productivity=Productivité
fluid-usage=Fluide usage par tick
effectivity=Effectivité
buffer-capacity=Capacité energétique
input-flow-limit=Quantité max en entrée
output-flow-limit=Quantité max en sortie

[helmod_product-edition-panel]
title=Edition de produit

[helmod_resource-edition-panel]
title=Edition de resource

[helmod_recipe-edition-panel]
title=Edition de recette
current-modules=Modules actifs
selection-modules=Liste de modules
filter-show-hidden=Afficher les cachés
filter-by-product=Filtre sur les produits
filter-by-ingredient=Filtre sur les ingredients
message=Le filtre utilise uniquement les noms anglais

[helmod_energy-edition-panel]
title=Edition d'energie
power=Puissance en MW

[helmod_data-panel]
title=Modèle
base-time=Base de temps

[helmod_settings-panel]
title=Paramètres
data-section=Table de données
model-section=Modèle
about-section=A propos de
other-section=Autres
data-col-index=Affichage colonne Index
data-col-level=Affichage colonne Niveau
data-col-id=Affichage colonne ID
data-col-name=Affichage colonne Nom
data-col-weight=Affichage colonne Poid
model-auto-compute=Calcul automatique
model-loop-limit=Limite de boucle
mod-version=Version du MOD
model-filter-factory=Filtre sur les usines
model-filter-beacon=Filtre sur les diffuseurs
model-filter-factory-module=Filtre sur modules des usines
model-filter-beacon-module=Filtre sur modules des diffuseurs
model-filter-generator=Filtre sur les générateurs
other-speed-panel=Affichage panneau de vitesse du jeu
real-name=Nom réel
display-section=Affichage
display-size=Taille écran
display-product-cols=Base colonnes produit
display-ingredient-cols=Base colonnes ingredient
display-pin-beacon=Afficher beacon

[helmod_result-panel]
refresh-button=Rafraichir
back-button-production-line=Retour ligne de production
remove-button-production-line=Supprimer ligne de production
add-button-production-block=Ajouter bloc de production
add-button-recipe=Ajouter une recette
add-button-power=Ajouter une energie
row-button-delete=X
row-button-up=U
row-button-down=D
tab-button-data=Données
tab-button-production-line=Ligne de production
tab-button-disabled-recipes=Recettes désactivées (__1__)
tab-button-resources=Ressources
tab-button-summary=Résumé
tab-button-pin=Epinglé
tab-button-energy=Energie
tab-title-data=Données
tab-title-production-line=Ligne de production
tab-title-production-block=Bloc de production
tab-title-disabled-recipes=Recettes désactivées
tab-title-resources=Ressources
tab-title-energy=Energie
tab-title-summary=Résumé
col-header-index=Index
col-header-action=Action
col-header-level=Niveau
col-header-weight=Poid
col-header-id=Id
col-header-name=Nom
col-header-recipe=Recette
col-header-factory=Usine
col-header-extractor=Extracteur
col-header-beacon=Diffuseur
col-header-energy=Energie
col-header-products=Produits
col-header-ingredients=Ingrédients
col-header-ingredient=Ingrédient
col-header-total=Total
col-header-type=Type
col-header-input=Entrée
col-header-output=Sortie
col-header-production-block=Bloc
col-header-wagon=Wagon
col-header-storage=Stockage
col-header-primary=Primaire
col-header-secondary=Secondaire
owner=Propriétaire:
share=Partager

[tooltip]
selector-module=Afficher le sélecteur de modules
selector-factory=Afficher le sélecteur d'usines
edit-block=Editer ce bloc
edit-recipe=__1__\nEditer cette recette
edit-resource=__1__\nEditer cette ressource
edit-energy=__1__\nEditer cette energie
add-recipe=__1__\nAjouter cette recette
edit-product=__1__\nEditer ce produit
rest-product=__1__\nReste de production
other-product=__1__\nAutre produit
add-module=Ajouter ce module
remove-module=Supprimer ce module
remove-element=Supprimer cette ligne
up-element=Monter cette ligne
down-element=Descendre cette ligne
module-description=__1__\nConsommation: __2__%\nVitesse: __3__%\nProductivité: __4__%\nPolution: __5__%
element-amount=__1__\nQuantité: __2__
element-amount-probability=__1__\nQuantité min: __2__\nQuantité max: __3__\nProbabilité: __4__

[controls] --Text for "game menu -> controls -> mods"
planner-hotkey-main-window=Open/Close planner panel

[helmod_pin-tab-panel]
title=Bloc de production