[fluid-name]
water-purified=Aufbereitetes Wasser
water-mineralized=Mineralisiertes Wasser
water-yellow-waste=Schwefelabwasser
water-red-waste=Salpeterabwasser
water-green-waste=Chlorabwasser
water-greenyellow-waste=Fluorabwasser
water-saline=Salzhaltiges Wasser
water-muddy=Schlammhaltiges Wasser

[recipe-name]
water-purification=Wasser Aufbereitung
water-mineralized=Wasser Mineralisierung
thermal-water-purification=Thermalwasser Aufbereitung
yellow-waste-water-purification=Schwefelabwasser Aufbereitung
green-waste-water-purification=Chlorabwasser Aufbereitung
greenyellow-waste-water-purification=Fluorabwasser Aufbereitung
red-waste-water-purification=Nitric Waste Water Aufbereitung
yellow-waste-water-purification-yi=Schwefelabwasser Aufbereitung (Yuoki Industries)

angels-water-void-purified=Abfluss für aufbereitetes Wasser
angels-water-void-saline=Abfluss für salzhaltiges Wasser
angels-water-void-mineralized=Abfluss für mineralisiertes Wasser
angels-water-void-floatation-waste=Abfluss für Abwasser

salt-water-electrolysis-2=Salzwasser-Elektrolyse
water-thermal-lithia=Thermal zu Lithia Water Filterung

empty-filled-barrel=Leeres __1__ Fass
fill-barrel=Gefülltes __1__ Fass

[technology-description]
[item-group-name]
water-treatment=Wasseraufbereitung
angels-barrels=Abfüll- & Flüssigkeitskontrolle

[entity-name]
hydro-plant=Wasseraufbereitungsanlage
hydro-plant-2=Wasseraufbereitungsanlage Mk2
clarifier=Klärwerk
salination-plant=Versalzungsanlage

[item-name]
hydro-plant=Wasseraufbereitungsanlage
clarifier=Klärwerk
salintion-plant=Versalzungsanlage

water-void=Wasserabfluss

filled-barrel=__1__ Fass

[technology-name]
water-treatment=Wasser Aufbereitung
angels-fluid-barreling=Fluid Barreling

[entity-description]
clarifier=Hilft das ungewünschte Wasser loszuwerden (Wasserabfluss)